<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="b{pekjXa66!f*]5pV;0$" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="[IfT7(k3fgOT~i4-,nl4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XJe{V/C7YiZ.izdWprP3"><value name="min"><shadow type="math_number" id="M2i:ZKhUp0Rj1,58EIFV"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="pamk?C2+5NwZC3~t)!6i"><field name="NUM">5</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="rk2=kSq$9-%zYRyPLAJl" x="-12" y="180"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="GyiQ6%k9Dzwj8qr`t9D|"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="h^D!N4aFo8J23a*9:-zX"><value name="pause"><shadow type="timePicker" id="2/AfLraRX8C3PN^ldxDv"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="z`VP@2)7Qr8]:!XsZhOG"></block></next></block></next></block></statement></block><block type="device_button_event" id="G88GiE9u0G$`U41gSv+K" x="563" y="153"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="15=%;kya^A60K-8*3fAI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="[;g0)6M+U1LKomqSRXK$"><value name="pause"><shadow type="timePicker" id="C*L+[y]FM!nhn.p@eb.e"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="%|mFpd%uzn?iZd0hMHA+"></block></next></block></next></block></statement></block><block type="device_button_event" id="gn=cA+8T%W3skWK+$b6B" x="286" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@L8UL~{m2{B3eZmsmZH]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="aE1;#rt7NzzUThy_VKl7"><value name="pause"><shadow type="timePicker" id="WU0gdV,1uqHeSfznz7V["><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="LF#Gzo5{S|!1N!l;m~En"></block></next></block></next></block></statement></block></xml>